{
  "permissions": {
    "allow": [
      "Bash(pre-commit run *)",
      "Bash(pre-commit --version *)",
      "Bash(git fetch *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git show *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * add *)",
      "Bash(git -C * show *)",
      "Bash(gh run *)",
      "Bash(gh repo *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(python -m pytest *)",
      "Bash(grep *)",
      "Bash(.venv/bin/pyright *)",
      "Bash(.venv/bin/pip list *)",
      "Bash(.venv/bin/pip show *)",
      "Bash(.venv/bin/python --version)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:groups.google.com)"
    ],
    "defaultMode": "auto"
  },
  "model": "fable",
  "hooks": {
    "PostCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "alert \"Claude Code: compacted\" \"context compacted — waiting for you\" 2>/dev/null || true",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "alert \"Claude Code: done\" 2>/dev/null || true",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '(.tool_name // \"tool\") + (if (.tool_input.command // .tool_input.file_path) then \": \" + (.tool_input.command // .tool_input.file_path) else \"\" end)' | { read -r body; alert \"Claude Code: permission request\" \"${body:0:200}\"; } 2>/dev/null || true",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sway-session note-claude",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "awaySummaryEnabled": false,
  "theme": "light",
  "editorMode": "vim"
}
